{
    "name": "\u041d\u0411\u041a\u0420 \u0438\u043c \u0410. \u041e\u0441\u043c\u043e\u043d\u043e\u0432\u0430",
    "short_name": "\u041d\u0411\u041a\u0420 \u0438\u043c \u0410. \u041e\u0441\u043c\u043e\u043d\u043e\u0432\u0430",
    "icons": [
        {
            "src": "/wp-content/themes/nlkrkg/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/wp-content/themes/nlkrkg/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
